plugins {
    id 'java'
    id 'application'
}

group 'io.planetllm'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Math utilities
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // gRPC for Tendermint ABCI
    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    
    // HTTP client for LLM communication
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

application {
    mainClass = 'io.planetllm.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.planetllm.App'
    }
    
    // Include all dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
